<html>
    <head>
        <title>Task5</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
      <!-- //////////////////////////////////////////////////////////////////////////////////////// -->
      <div class="header-parent">
           <div class="header">
             <img src="imges/logo-header.png" alt="logo" class="header-img">
           <div class="header-ul">
             <ul> 
               <li class="header-lin"><a class="header-ul-a" href="#">home</a></li>  
               <li class="header-after"><a class="header-ul-a"   href="#">about</a></li>
               <li class="header-after"><a  class="header-ul-a"     href="#">portfolio</a></li>
               <li class="header-after"><a class="header-ul-a"      href="#">services</a></li>
               <li class="header-after"><a  class="header-ul-a"    href="#">prices</a></li> 
               <li class="header-after"><a class="header-ul-a"      href="#">team</a></li>
               <li class="header-after"><a  class="header-ul-a"      href="#">blog</a></li>
               <li class="header-after"><a   class="header-ul-a"         href="#">contact</a></li>
             </ul>
           </div> <!--header-ul  -->
           </div> <!-- /header -->         
      </div><!--  header-parent -->
      <!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="home">
           <div class="home-overlay">
            <div class="home-content">
              <h2 class="home-title1">WE ARE CREATIVE AGENCY</h2>
              <p class="home-p1">morbi matties felis at nunc.duis viverra diam non justo.in nisl</p>
              <button class="but1">Get Started!</button>
              <button class="but2">Learn More</button>
              </div> <!-- home-content -->
           </div>  <!--home-overlay  -->
        </div> <!-- home -->
       <!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
       <div class="web-page1">
        <div class="web-page1-part1">
          <h2 class="web-title1">Welcome To Website</h2>
         <div class="web-lin"></div> <!-- web-lin  -->
        </div> <!-- web-page1-part1 -->
        <div class="web-div-parent">
          <div class="web-div1">
            <i class="fas fa-cogs  web-page-i1      "></i>
            <h2 class="web-page-title2">Fully Customizible</h2>
            <p class="web-page-p1">this is content of the paragraph 1 in first div</p>
            <a href="#" class="web-page-a1">Read More</a>
          </div> <!-- web-div1 -->
          <div class="web-div1">
            <i class="fas fa-magic  web-page-i1      "></i>
            <h2 class="web-page-title2">Fully Customizible</h2>
            <p class="web-page-p1">this is content of the paragraph 1 in first div</p>
            <a href="#" class="web-page-a1">Read More</a>
          </div> <!-- web-div1 -->
          <div class="web-div1">
            <i class="fas fa-mobile-alt  web-page-i1      "></i>
            <h2 class="web-page-title2">Fully Customizible</h2>
            <p class="web-page-p1">this is content of the paragraph 1 in first div</p>
            <a href="#" class="web-page-a1">Read More</a>
          </div> <!-- web-div1 -->
        </div> <!-- web-div-parent -->
      </div> <!-- web-page1 -->
       <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
       <div class="works">
           <div class="works-title1">
            <h2>Featured Works</h2>   
          </div>  <!-- works-title1 -->
          <div class="works-lin"></div>  <!-- works-lin -->
          <div class="works-content1">
            <div class="works-itme1">
             <div class="works-img1">
              <img src="imges/download.jpeg"   width="235" height="280" >
              <div class="works-overlay1">
                  <p class="works-item1-p1">CATEGORY</p>
                  <p class="works-item1-p2">lorem, ipsum dolle</p>
                  <a  class="works-item1-a"    href="#"><i class="fas fa-search"></i></a>
                  <a  class="works-item1-a"    href="#"> <i class="fa fa-edit fa-lg"></i></a>
              </div>  <!-- works-overlay1 -->
             </div> <!-- works-img1 -->
            </div> <!-- works-itme1 -->
          </div> <!-- works-cnnent1 -->
          <div class="works-content1">
            <div class="works-itme1  div1    ">
             <div class="works-img1">
              <img src="imges/download.jpeg"   width="235" height="280" >
              <div class="works-overlay1">
                  <p class="works-item1-p1">CATEGORY</p>
                  <p class="works-item1-p2">lorem, ipsum dolle</p>
                  <a class="works-item1-a"   href="#"><i class="fas fa-search"></i></a>
                  <a  class="works-item1-a"   href="#"><i class="fa fa-edit fa-lg"></i></i></a>
              </div>  <!-- works-overlay1 -->
             </div> <!-- works-img1 -->
            </div> <!-- works-itme1 -->
          </div> <!-- works-cnnent1 -->
          <div class="works-content1">
            <div class="works-itme1">
             <div class="works-img1">
               <img src="imges/download.jpeg"   width="235" height="280" >
               <div class="works-overlay1">
                  <p class="works-item1-p1">CATEGORY</p>
                  <p  class="works-item1-p2">lorem, ipsum dolle</p>
                  <a class="works-item1-a"   href="#"><i class="fas fa-search"></i></a>
                  <a class="works-item1-a"  href="#"><i class="fa fa-edit fa-lg"></i></i></a>
               </div>  <!-- works-overlay1 -->
             </div> <!-- works-img1 -->
            </div> <!-- works-itme1 -->
          </div> <!-- works-content1 -->
          <div class="works-content2">
            <div class="works-itme2">
              <div class="works-img2">
               <img src="imges/cute.jpeg"   width="235" height="280" >
               <div class="works-overlay2">
                  <p class="works-item2-p1">CATEGORY</p>
                  <p class="works-item2-p2" >lorem, ipsum dolle</p>
                  <a class="works-item2-a" href="#"><i class="fas fa-search"></i></a>
                  <a  class="works-item2-a" href="#"> <i class="fa fa-edit fa-lg"></i></a>
               </div>  <!-- works-overlay2 -->
             </div> <!-- works-img2 -->
            </div> <!-- works-itme2 -->
          </div> <!-- works-cnnent -->
          <div class="works-content2">
            <div class="works-itme2   div2    ">
              <div class="works-img2">
               <img src="imges/cute.jpeg"   width="235" height="280" >
               <div class="works-overlay2">
                  <p class="works-item2-p1">CATEGORY</p>
                  <p class="works-item2-p2">lorem, ipsum dolle</p>
                  <a  class="works-item2-a" href="#"><i class="fas fa-search"></i></a>
                  <a class="works-item2-a" href="#"> <i class="fa fa-edit fa-lg"></i></a>
               </div>  <!-- works-overlay2 -->
             </div> <!-- works-img2 -->
            </div> <!-- works-itme2 -->
          </div> <!-- works-cnnent -->
          <div class="works-content2">
            <div class="works-itme2">
              <div class="works-img2">
                <img src="imges/cute.jpeg"   width="235" height="280" >
                <div class="works-overlay2">
                  <p class="works-item2-p1">CATEGORY</p>
                  <p class="works-item2-p2">lorem, ipsum dolle</p>
                  <a  class="works-item2-a"  href="#"><i class="fas fa-search"></i></a>
                  <a  class="works-item2-a" href="#"> <i class="fa fa-edit fa-lg"></i></a>
              </div>  <!-- works-overlay2 -->
             </div> <!-- works-img2 -->
            </div> <!-- works-itme2 -->
          </div> <!-- works-cnnent -->

       </div>   <!-- works -->
       <!-- //////////////////////////////////////////////////////////////////////////////////// -->
       <div class="offer">
        <div class="offer-page1">
          <div class="offer-page1-part1">
            <h2 class="offer-title1">What We Offer</h2>
           <div class="offer-lin"></div> <!-- offer-lin  -->
          </div> <!-- web-page1-part1 -->
          <div class="offer1-div-parent">
            <div class="offer1-div1">
              <i class="far fa-gem     offer1-page-i1        "></i>
              <span class="offer1-page-title2">App Development</span>
              <p class="offer1-page-p1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div> <!-- offer1-div1 -->
            <div class="offer1-div1">
              <i class="fas fa-rocket   offer1-page-i1  "></i>
              <span class="offer1-page-title2">Graphic Design</span>
              <p class="offer1-page-p1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div> <!-- offer1-div1 -->
            <div class="offer1-div1">
              <i class="fas fa-cogs  offer1-page-i1   "></i>
              <span class="offer1-page-title2">Creative Idea</span>
              <p class="offer1-page-p1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
            </div> <!-- offer1-div1 -->
          </div> <!-- offer1-div-parent -->
         </div> <!-- offer-page1 -->
         <div class="offer2-div-parent">
          <div class="offer2-div1">
            <i class="far fa-gem     offer2-page-i1        "></i>
            <span class="offer2-page-title2">Marketting</span>
            <p class="offer2-page-p1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
          </div> <!-- offer2-div1 -->
          <div class="offer2-div1">
            <i class="fas fa-pencil-alt    offer2-page-i1   "></i>
            <span class="offer2-page-title2">Awesome Support</span>
            <p class="offer2-page-p1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
          </div> <!-- offer1-div1 -->
          <div class="offer2-div1">
            <i class="fas fa-flask    offer2-page-i1   "></i>
            <span class="offer2-page-title2">Brand Design</span>
            <p class="offer2-page-p1">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
          </div> <!-- offer2-div1 -->
        </div> <!-- offer2-div-parent -->
      </div> <!-- offer-page1 -->
       </div>  <!-- offer -->
    <!-- /////////////////////////////////////////////////////////////////////////////////// -->
       <div class="choose">
        <div class="choose-title1">
          <h2>Why Choose Us</h2>
          <div class="choose-title1-line"></div> <!--choose-title1-line  -->
        </div>  <!--choose-title1-->
         <div class="choose-content">
          <div class="choose-p">
            <p>i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
          </div>  <!-- choose-p -->
          <div class="choose-itme">
            <i class="far fa-check-circle"></i> 
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
            <i class="far fa-check-circle"></i>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
            <i class="far fa-check-circle"></i>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
            <i class="far fa-check-circle"></i>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </div>  <!--choose-itme -->
         </div> <!-- choose-content -->
         <div class="choose-img">
            <img src="imges/Study.jpeg"   width="310" height="417">
            <div class="choose-ul">
            <ul class="choose-ul1"    >
              <li></li>
              <li></li>
              <li></li>
            </ul>
            </div>  <!-- choose-ul -->
       </div>  <!-- choose-img -->
       </div>  <!-- choose -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="icon">
      <div class="icon-content">
        <div class="icon-item">
          <div class="icon-item1">
            <i class="fas fa-users  "></i>
           <h2>451k</h2>
           <p>happy clients</p>
          </div> <!--  icon-item1  -->
          <div class="icon-item1    med-icon-item1   ">
            <i class="fas fa-trophy"></i>
           <h2>12</h2>
           <p>awards won</p>
          </div>  <!-- icon-item1 -->
          <div class="icon-item1    med-icon-item1   ">
            <i class="fas fa-coffee"></i>
           <h2>154k</h2>
           <p>cups of coffee</p>
          </div>  <!-- icon-item1 -->
         <div class="icon-item1">
           <i class="fas fa-file   "></i>
           <h2>45</h2>
           <p>projects completed</p>
         </div> <!-- icon-item1 -->
        </div> <!-- icon-item -->
      </div> <!-- icon-content -->
    </div> <!-- icon -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="table">
       <div class="table-title">
         <h2>Pricing Table</h2>
         <div class="table-title-lin">
         </div> <!--table-title-lin  -->
       </div> <!-- table-title -->
        <div class="table-content">
          <div class="table-item">
            <div class="table-item1">
              <span  class="a">BASIC PLAN</span>
              <div class="table-item1-circle">
                <h2>$9</h2>
                <h4>/MONTH</h4>
             </div> <!-- table-item1-circle -->
             <p>1gb disk space</p>
             <p>100 email account</p>
             <p>24/24 support</p>
             <button>purchase now</button>
            </div> <!-- table-item1 -->
            <div class="table-item1      med-table-item1        ">
              <span class="a">BASIC PLAN</span>
              <div class="table-item1-circle">
                <h2>$9</h2>
                <h4>/MONTH</h4>
             </div> <!-- table-item1-circle -->
             <p>1gb disk space</p>
             <p>100 email account</p>
             <p>24/24 support</p>
             <button>purchase now</button>
            </div> <!-- table-item1 -->
            <div class="table-item1">
              <span class="a">BASIC PLAN</span>
              <div class="table-item1-circle">
                <h2>$9</h2>
                <h4>/MONTH</h4>
             </div> <!-- table-item1-circle -->
             <p>1gb disk space</p>
             <p>100 email account</p>
             <p>24/24 support</p>
             <button>purchase now</button>
            </div> <!-- table-item1 -->
       </div> <!-- table-item -->
        </div><!-- table-content -->
    </div> <!-- table -->
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="name">
      <div class="name-content">
        <div class="name-item">
           <div class="name-item1     name-item1-one       ">
             <div class="name-item1-circle"></div> <!--name-item1-circle  -->
              <div class="name-item1-info">
                <h3>abdallah mohamed</h3>
               <span>web designer</span>
              </div> <!-- name-item1-info -->
              <p>This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
          </div> <!--name-item1 -->
           <div class="name-item1">
             <div class="name-item1-circle"></div>   <!--name-item1-circle  -->
              <div class="name-item1-info">
                <h3>abdallah mohamed</h3>
               <span>web designer</span>
              </div>  <!-- name-item1-info -->
              <p>This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
          </div> <!--name-item1 -->        
        </div> <!-- name-item -->
      </div> <!-- name-content -->
    </div> <!-- name -->
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////// -->
     <div class="team">
      <div class="team-title1">
        <h2>Our Team</h2>   
      </div>  <!-- team-title1 -->
      <div class="team-lin"></div>  <!-- works-lin -->
      <div class="team-content">
        <div class="team-item">
           <div class="team-img">
              <img src="imges/07cdb406f1aa1b7786e9fbe9dc8fc069.jpg"   width="235" height="220" >
               <div class="team-overlay">
                   <a href="#"><i class="fab fa-facebook-square"></i></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin"></i></a>
               </div>  <!-- team-overlay -->
            </div> <!-- team-img -->
            <div class="team-info">
             <h2>mo salah</h2>
              <p>FOOTBALLER</p>
            </div> <!-- team-info -->
          </div> <!-- team-itme -->
          <div class="team-item       ss      ">
           <div class="team-img">
              <img src="imges/07cdb406f1aa1b7786e9fbe9dc8fc069.jpg"   width="235" height="220" >
              <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook-square"></i></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>  <!-- team-overlay -->
           </div> <!-- team-img -->
           <div class="team-info">
             <h2>mo salah</h2>
             <p>FOOTBALLER</p>
           </div> <!-- team-info -->
          </div> <!-- team-itme -->
          <div class="team-item">
           <div class="team-img">
               <img src="imges/07cdb406f1aa1b7786e9fbe9dc8fc069.jpg"   width="235" height="220" > 
              <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook-square"></i></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>  <!-- team-overlay -->
           </div> <!-- team-img -->
           <div class="team-info">
             <h2>mo salah</h2>
             <p>FOOTBALLER</p>
           </div> <!-- team-info -->
          </div> <!-- team-itme -->
       </div> <!-- team-content -->
     </div> <!-- team -->
     <!-- //////////////////////////////////////////////////////////////////////////////////////// -->
     <div class="news">
      <div class="news-title">
        <h2>Recent News</h2>
        <div class="news-title-lin">
        </div> <!--news-title-lin  -->
      </div> <!-- news-title -->
       <div class="news-content">
        <div class="news-item">
          <div class="news-item1">
            <img src="imges/mo salah.jpeg" width="250" height="300">
            <i class="fas fa-user"></i>
            <span>John Doe</span>
            <i class="far fa-clock"></i>
            <span> 13 Dec</span>
            <i class="fas fa-comments"></i>
            <span> 75</span>
            <h3>this is imp title here ok ok ok</h3>
            <p>ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
            <a href="#">Read more</a>
          </div>  <!-- news-item1 -->
          <div class="news-item1          med-news-item1">
            <img src="imges/mo salah.jpeg" width="250" height="300">
            <i class="fas fa-user"></i>
            <span>John Doe</span>
            <i class="far fa-clock"></i>
            <span> 13 Dec</span>
            <i class="fas fa-comments"></i>
            <span> 75</span>
            <h3>this is imp title here ok ok ok</h3>
            <p>ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
            <a href="#">Read more</a>
          </div>  <!-- news-item1 -->
          <div class="news-item1">
            <img src="imges/mo salah.jpeg" width="250" height="300">
            <i class="fas fa-user"></i>
            <span>John Doe</span>
            <i class="far fa-clock"></i>
            <span> 13 Dec</span>
            <i class="fas fa-comments"></i>
            <span> 75</span>
            <h3>this is imp title here ok ok ok</h3>
            <p>ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
            <a href="#">Read more</a>
          </div>  <!-- news-item1 -->
        </div> <!-- news-item -->
       </div><!-- news-content -->
   </div> <!-- news -->
   <!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
   <div class="last">
       <img src="imges/logo-header.png" width="160" height="100">
        <div class="last-icon">
          <div class="last-icon-cricle">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div> <!-- last-icon-cricle -->
          <div class="last-icon-cricle">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div> <!-- last-icon-cricle -->
          <div class="last-icon-cricle">
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div> <!-- last-icon-cricle -->
          <div class="last-icon-cricle">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div> <!-- last-icon-cricle -->
          <div class="last-icon-cricle">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div> <!-- last-icon-cricle -->
          <div class="last-icon-cricle">
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </div> <!-- last-icon-cricle -->
        </div>  <!-- last-icon -->
        <p>COPYRIGHT © 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
   </div>  <!-- last -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
    </body>
</html>      
        
        
         
         
         
         



















